[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal=1

[sdist]
formats=bztar

[isort]
force_single_line=True
line_length=100
known_first_party=docmanager
default_section=THIRDPARTY
# forced_separate=test_docmanager

[flake8]
# For error codes, see
# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
max-line-length = 100
max-complexity = 16
statistics = True
show-source = True
exclude = test/*
jobs = auto

[pytest]
norecursedirs =
    __pycache__
    .git
    *.egg
    .tox
    .env
    .tmp
    build
    dist
    env
    man
python_files =
    test_*.py
addopts =
    -rxEfsw
    --strict
    --ignore=test/conftest.py
    --ignore=setup.py
    --ignore=ci
    --ignore=.env
    --ignore=.tmp
    --ignore=.eggs
    --doctest-modules
#    --doctest-glob=\*.rst
    --tb=long
    --showlocals
