[tox]
envlist =
    check,
    3.3,
    3.4,
    3.5,
    3.6,
    docs


[testenv]
basepython =
    3.3: python3.3
    3.4: python3.4
    3.5: python3.5
    3.6: python3.6
    {check,docs}: python3.4
setenv =
    PYTHONPATH={toxinidir}/test
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv =
    *
usedevelop = True
deps =
    -r{toxinidir}/coverage_requirements.txt
    pytest-travis-fold
commands =
    py.test {posargs:-v --cov=docmanager --no-cov-on-fail}


[testenv:docs]
changedir=man
commands =
    make


[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
usedevelop = false
commands =
    python3 setup.py check --strict --metadata --restructuredtext
    - check-manifest {toxinidir}
    flake8 --statistics -j auto --count src tests setup.py
    isort --verbose --check-only --diff --recursive src setup.py
