[tox]
envlist = py33,py34,py35
distshare={toxworkdir}/distshare
#envlist = build
skipsdist = True
skip_missing_interpreters=True
usedevelop=True

[testenv]
# envdir = {toxinidir}/.env
deps = -rtest_requirements.txt
commands =
    # python setup.py develop
    {envdir}/bin/py.test {posargs} test